{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["examples/*"],
      "~/*": ["packages/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
